body{
    margin: 0px;
width: 100%;
}
header{
    
    border-bottom: 3px solid black;
    text-align: center;
    background-color: grey;
    color: white;
    width: 100%;
    position: fixed;
}
header h1{
    padding-top: 14px;
    font-size: 40px;
}
header span{
    font-family: ;
    color: crimson;
}
.background-img{
    padding-top: 86.88px;
    
}
.cadre-cart{
width: 65%;
height: auto;
border: 3px solid black;
display: grid;

grid-template-row: 50% 50%;
grid-template-columns:  1fr 1fr 1fr;
}
.items{
        text-align: center;
         /* border: 1px solid grey;
        border-radius: 30px;  */
        margin: 20px;
    }
.items:hover{
    background-color: white;
    border: 1px solid grey;
    border-radius: 30px
}
button{
    color: red;
    background-color: white;
    border: none;
}
.buttons button:hover{
color: black;
/* background-color:grey; */
}
}
.shopping-cart{
    
    width: 35%;
    height: auto;
    
}
.produit{
    display: flex;
    flex-direction: row;
    border: 3px solid black;;

}
.shopping-cart{
width: 35%;
height: auto;
text-align: center;
}
.buttons{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
table{
    width: 100%;
    text-align: center;
    border: 1px solid brown;
    border-radius: 10px;

}
table tr th{
    color: blue;
}
td i:hover{
    color: red;
}
.hiden{
    display: none; 
}
.total{
    float: left;
}
.confirm{
    float: center;
    padding: 2%;
    color: blue;
    background-color: grey;
    border: none;
    border-radius: 6px;
    margin-top: -15px;
}
}
/* .pur{
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
} */